  <!-- -->
<!DOCTYPE>                                              
<!-- Opens the html element languate = english but why? The language spesification can help search engins and other non humans enterprite the information on the page.-->
<html lang="en"> 
	<!-- opens the head element -->                               
	<head>                                              
			
			 <!-- Void element includes the Favord Icon-->
	 		<link rel="short icon" href="favicon.ico">   

			<!-- gives the page a title -->		
			<title>Google Replica</title>  

			<!--void element links HTML page to a style sheet -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

			<!--void element links HTML to an additional style sheet-->
			<link rel="stylesheet" href="css/main.css">     
			<!-- Closes the head element -->
	</head>                                             
		
	<!-- Opens the boddy element -->
	<body>
		<!--Class groups and identifies the navicgation elements at the top of the page in an unorderd list-->
		<ul class="topNav">

		<!--List element containing a link to google.com-->
		 	<li> <a href="https://www.google.com/">+Avetar<a/> </li>

		<!--List element containing a link to google mail-->
			<li> <a href="https://www.mail.google.com/mail/?tab=wm">Mail</a> </li>

		<!--li element containing a link to google images page-->
			<li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a> </li>

		<!--li element contains a div that contains some kind of website navigation menue-->
			<li> <div class="fa fa-th"></div> </li>

		<!-- li element containing a div contianing the bell shaped nav element-->
			<li> <div class="fa fa-bell-o"></div> </li>

		<!-- li element contains a span identified as shareButton-->
			<li> <span class="shareButton">Share</span> </li>

		<!-- list void img element includs a profile image -->
			<li> <img class="profileimg" src="img/chris3.jpg"> </li>

		<!--closes unorderd list-->
		</ul>

		<!-- a div to element to the searchbox it is identified by a class atribute.-->
		<div class="searchBox">

			<!-- void element includes the google image--> 
			<img src="img/google.png">

			<!-- void element creates an input box for user input and puts some text in it as a place holder -->
			<input type="text" placeholder="Search Google type a URL ask another human being"> 

				<!-- contains the google search button and identifies it as search buttons.-->
			<div class="searchButtons">

				<!-- the search button -->
				<button>Google Search</button>

				<!-- The feeling lucky button -->
				<button>Im Feeling Lucky</button>
			</div>
		</div>

		<div class="bottomLinks">
			<ul class="left">
				<li> <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
				<li> <a href="https://www.google.com/services/?fg=1">Business</a> </li>
				<li> <a href="https://www.google.com/intl/en/about.html?fg=1">About</a> </li>
			</ul>
			<ul class="right">
				<li> <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a> </li>
				<li> <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a> </li>
				<li> <a href="https://www.google.com/preferences?hl=en">Settings</a> </li>
			</ul>
	    </div>

	<!--closes the boddy element -->	
	</body>    

 <!-- closes the html element ane page -->
 </html>  
 </a></li></ul></body></html></</</   
